<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--
	부트스트랩3은 모바일을 우선적으로 고려한다.
	width=device-width : 기기의 너비에 맞추어 페이지의 너비를 조절한다. 
	initial-scale : 브라우저의 의해 로딩되었을 때 초기 줌 레벨을 설정한다.
	maximum-scale = 최대 줌 레벨이 1로 설정한다. 
	user-scalable = 사용자의 줌을 막는다.
-->
<!-- 위  3개의  메타(meta)태그들은 반드시 처음에 와야한다. -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="">
<title>Hungry</title>

<!-- 컴파일 버전을 쓰는 이유 : 용량이 줄어든다. -->
<!-- 부트스트랩 컴파일 버전 연결 -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/assets/ie10-viewport-bug-workaround.css"
	rel="stylesheet">

<!-- 부트스트랩을 불러오기 전 jQuery 컴파일버전 최신버전 연결 -->
<!-- 최신버전 다운로드 링크 : http://jquery.com/download/ -->
<script src="js/jquery-1.12.0.min.js"></script>

<!-- 부트스트랩 컴파일 버전 연결 -->
<script src="js/bootstrap.min.js"></script>

<!-- CDN 사용시 좋은 점 : 이미 다른 웹페이지를 통해 다운로드를 받아놨으면, 로딩속도가 더욱 빨라진다.
Latest compiled and minified CSS
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

jQuery library
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

Latest compiled JavaScript
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 -->

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/assets/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
	body {
		background-color: #ffffcc !important;
	}
	
	#searchDiv {
		width: 30%;
	}
		
	#searchDiv .form-control {
		text-align: center;
		font-size: 1.25em !important;
	}
	
	.jumbotron { 
    	background-color: #f4511e; /* Orange */
		color: #ffffff !important;
	}
	
	#btnCreate {
		margin-top: 25px;
	}
	
	.navbar {
	    margin-bottom: 0;
	    background-color: #f4511e;
	    z-index: 9999;
	    border: 0;
	    font-size: 12px !important;
	    line-height: 1.42857143 !important;
	    letter-spacing: 4px;
	    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	    color: #fff !important;
	}
	
	.navbar-nav li a:hover, .navbar-nav li.active a {
	    color: #f4511e !important;
	    background-color: #fff !important;
	}
	
	.navbar-default .navbar-toggle {
	    border-color: transparent;
	    color: #fff !important;
	}
</style>

<script>
	(function($){
	    $.fn.extend({
	        center: function () {
	            return this.each(function() {
	                var top = ($(window).height() - $(this).outerHeight()) / 2 - 300;
	                var left = ($(window).width() - $(this).outerWidth()) / 2;
	                $(this).css({position:'absolute', margin:0, top: (top > 0 ? top : 0)+'px', left: (left > 0 ? left : 0)+'px'});
	            });
	        }
	    }); 
	})(jQuery);

	$(document).ready(function() {
		$('#searchDiv').center();
		
		$(window).resize(function() {
			$('#searchDiv').center();
		})
	});
	
</script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">HUNGRY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#about" style="margin-right: 50px;">ABOUT</a>
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#join">JOIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hungry</h1><br>
  <form class="form-inline">
    <input type="email" class="form-control" size="75" placeholder="Project Number">
    <button id="btnJoin" type="button" class="btn btn-danger">참여하기</button><br>
	<button id="btnCreate" type="button" class="btn btn-default btn-lg">프로젝트 생성하기</button>
  </form>
</div>



<!--
<div id="searchDiv" class="container text-center">
	<h1>Hungry</h1>
	<div class="form-group has-error has-feedback">
	    <input class="form-control" placeholder="프로젝트 아이디를 입력해보세요." id="focusedInput" type="text">
	    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
	  </div>
</div>
-->


</body>
</html>