<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Simple Sidebar - Start Bootstrap Template</title>

<!-- 초기화 -->
<link href="css/normalize.css" rel="stylesheet">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->


<!-- 부트스트랩을 불러오기 전 jQuery 컴파일버전 최신버전 연결 -->
<!-- 최신버전 다운로드 링크 : http://jquery.com/download/ -->
<script src="js/jquery-1.12.0.min.js"></script>

<!-- 부트스트랩 컴파일 버전 연결 -->
<script src="js/bootstrap.min.js"></script> 

<!-- CDN 사용시 좋은 점 : 이미 다른 웹페이지를 통해 다운로드를 받아놨으면, 로딩속도가 더욱 빨라진다.
Latest compiled and minified CSS
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

jQuery library
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

Latest compiled JavaScript
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 -->

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/assets/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Masonry JS-->
<script src="js/masonry.pkdg.min.js"></script>

<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

/* ---- grid ---- */
#grid {
	background: #EEE;
	max-width: 98%;
	margin: 0 auto;
}

/* ---- grid-item ---- */
.grid-item {
	width: 300px;
	height: 400px;
	float: left;
	display: block;
	margin: 5px;
	background-color: #02B34F;
	border-radius: 10px;
	padding: 10px;
}

/* clearfix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

.navbar {
	margin-bottom: 0;
	z-index: 9999;
	border: 0;
	font-size: 24px !important;
	padding: 10px;
	margin: 10px;
}

.navbar .progress {
	min-height: 50px;
	margin-bottom: 0;
	position: relative;
	border-radius: 20px 20px 20px 20px;
}

.navbar .progress-bar {
	background-color: #08B452;
}

.navbar .progress span {
	position: absolute;
	display: block;
	width: 100%;
	font-size: 32px;
	font-weight: bold;
	line-height: 50px;
	color: red;
}

.grid-item .progress {
	height: 15px;
	margin-bottom: 3px;
	position: relative;
	border-radius: 0 0 3px 3px;
}

.grid-item .progress-bar {
	background-color: #eecccc;
}

.grid-item .progress span {
	position: absolute;
	display: block;
	width: 100%;
	line-height: 15px;
	color: black;
	font-weight: bold;
}

.grid-item .todotile {
	width: 100%;
	background-color: #25C007;
	border-radius: 5px 5px 5px 5px;
}

.grid-item .todotile .todotileremove {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	border-radius: 50%;
	behavior: url(PIE.htc); /* remove if you don't care about IE8 */
	width: 20px;
	height: 20px;
	padding: 3px;
	background: #fff;
	border: 2px solid #666;
	color: #666;
	text-align: center;
	font: 9px Arial, sans-serif;
	display: none;
}

.grid-item .todotile .todotileremove:hover {
	background: #ccc;
}

.grid-item .todotile:hover>.todotileremove {
	display: block;
}

.grid-item .todotileTitle {
	background-color: #B31002;
	border-radius: 5px 5px 0 0;
	font-size: 24px;
	padding: 3px;
	color: white;
	text-align: center;
}

.grid-item .todotile .todotilecontent {
	padding: 5px;
	background-color: #25C007;
	height: 320px;
	overflow: auto;
	border-radius: 0 0 5px 5px;
}

.grid-item .todotile .todotilecontent .todotilesubject {
	background-color: #ffffff;
	padding: 10px;
}

.grid-item .todotile .todotilecontent .todotilesubject .todotilesubjectTitle
	{
	font-size: 22px;
	background-color: #BFFFBF;
	border-radius: 5px 5px 0 0;
	padding: 5px;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail:first-child
	{
	border-top: 1px solid black;
	border-radius: 5px 5px 0 0;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail:nth-child(2n)
	{
	background-color: #CCCCCC;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail:last-child
	{
	background-color: #FFFFFF;
	border-radius: 0 0 5px 5px;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail
	{
	font-size: 15px;
	padding: 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	position: relative;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail:hover>.todotiledetailremove
	{
	display: block;
}

.grid-item .todotile .todotilecontent .todotilesubject #plus {
	text-align: center;
	font-weight: bold;
	font-size: 12px;
}

.grid-item .todotile .todotilecontent .todotilesubject #plus:hover {
	color: #cccccc;
}

.grid-item .todotile .todotilecontent .todotilesubject:hover>.todotilesubjectremove
	{
	display: block;
}

.grid-item .todotile .todotilecontent .todotilesubject {
	position: relative;
}

.grid-item .todotile .todotilecontent .todotilesubject .todotilesubjectremove
	{
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	border-radius: 50%;
	behavior: url(PIE.htc); /* remove if you don't care about IE8 */
	width: 20px;
	height: 20px;
	padding: 3px;
	background: #fff;
	border: 2px solid #666;
	color: #666;
	text-align: center;
	font: 9px Arial, sans-serif;
	display: none;
}

.grid-item .todotile .todotilecontent .todotilesubject .todotilesubjectremove:hover
	{
	background-color: #cccccc;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail input[type=checkbox]
	{
	position: relative;
	float: left;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail label
	{
	font-weight: bold;
	cursor: text;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail .todotiledetailremove
	{
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	border-radius: 50%;
	behavior: url(PIE.htc); /* remove if you don't care about IE8 */
	width: 20px;
	height: 20px;
	padding: 3px;
	background: #fff;
	border: 2px solid #666;
	color: #666;
	text-align: center;
	font: 9px Arial, sans-serif;
	display: none;
}

.grid-item .todotile .todotilecontent .todotilesubject  .todotiledetail .todotiledetailremove:hover
	{
	background-color: #cccccc;
}

.grid-item>#plus {
	line-height: 380px;
	text-align: center;
	background-color: #ffffff;
	font-size: 64px;
	cursor: pointer;
}

.grid-item>#plus:hover {
	background-color: #eeeeee;
}

.grid-item .todotile .todotilecontent #plus {
	text-align: center;
	font-size: 20px;
	cursor: pointer;
}

.grid-item .todotile .todotilecontent #plus:hover {
	color: #cccccc;
}

</style>

<script>
	var $grid;

	function createTODOTile() {
		  // 기본 타일을 생성한다. 서브젝트 추가하기 버튼도 생성한다.
		  var _t = $('#grid > .grid-item:last-child').position().top;
		  var _l = $('#grid > .grid-item:last-child').position().left;
		  var index = $('#grid > .grid-item').length - 1;
		  
		  var TODOTileTag = '';
		  TODOTileTag += '<div class="grid-item" style="position:absolute; top:'+_t+'px; left:'+_l+'px;" data-index="';
		  TODOTileTag += index;
		  TODOTileTag += '">\n';
			  TODOTileTag += '<div class="todotile" data-index=' + index + '>\n';
				  TODOTileTag += '<span class="todotileremove" data-toggle="tooltip" data-placement="bottom" title="세부항목을 삭제합니다.">X</span>\n';
				  TODOTileTag += '<div class="todotileTitle">\n';
			  	  	  TODOTileTag += '새로운 TODO 타일 항목\n';
				  TODOTileTag += '</div>\n';
				  TODOTileTag += '<div class="progress todotileProgress">\n';
					  TODOTileTag += '<div class="progress-bar progress-bar-striped active text-center" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">\n';
					  	  TODOTileTag += '<span>작업 진행 상황 : 0%</span>\n';
					  TODOTileTag += '</div>\n';
				  TODOTileTag += '</div>\n';
				  TODOTileTag += '<div class="todotilecontent">\n';
					  TODOTileTag += '<div id="plus" class="todotilesubject">\n';
					  	  TODOTileTag += '서브젝트 추가하기\n';
					  TODOTileTag += '</div>\n';
				  TODOTileTag += '</div>\n';
			  TODOTileTag += '</div>\n';
		  TODOTileTag += '</div>\n';
		  		  
		  // 맨 마지막에 추가 후 Masonry 플러그인 실행
		  $('#grid > .grid-item:last-child').before(TODOTileTag);
		  $('#grid').masonry('reloadItems').masonry('layout');
		  
		  // 서브젝트 생성버튼 지정
		  $('#grid > .grid-item:nth-last-child(2) > .todotile > .todotilecontent > #plus').on('click', function() {
			 	createTODOTileSubject(index);
		  });
		  
		  // TODO타일 삭제버튼 지정
		  $('#grid > .grid-item:nth-last-child(2) > .todotile > .todotileremove').on('click', function() {
			 	deleteTODOTile(index); 
		  });
	 }
	
	function createTODOTileSubject(todotileIndex) {
		// 기본 서브젝트를 생성한다. 세부항복 추가하기 버튼도 생성한다.
		// data-no=1
		var TODOTileTag = '';
		var subjectindex = $('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject').length - 1;
		TODOTileTag += '<div class="todotilesubject" data-index="' + subjectindex + '">\n';
			TODOTileTag += '<span class="todotilesubjectremove" data-toggle="tooltip" data-placement="bottom" title="세부항목을 삭제합니다.">X</span>\n';
			TODOTileTag += '<div class="todotilesubjectTitle">\n';
				TODOTileTag += '임시 서브젝트 ' + subjectindex + '\n';
			TODOTileTag += '</div>\n';
			TODOTileTag += '<div class="progress todotilesubjctProgress">\n';
				TODOTileTag += '<div class="progress-bar progress-bar-striped active text-center" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">\n';
					TODOTileTag += '<span>0%</span>\n';
				TODOTileTag += '</div>\n';
			TODOTileTag += '</div>\n';
			TODOTileTag += '<div class="todotiledetailcontent">\n';
				TODOTileTag += '<div id="plus" class="todotiledetail">\n';
					TODOTileTag += '항목 추가하기\n';
				TODOTileTag += '</div>\n';
			TODOTileTag += '</div>\n';
		TODOTileTag += '</div>\n';
		
		// 맨마지막에 추가
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotilecontent > div.todotilesubject:last-child').before(TODOTileTag);
		
		// 세부항목 생성버튼 지정
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotilecontent > .todotilesubject[data-index=' + subjectindex + '] > .todotiledetailcontent > #plus').on('click', function() {
			createTODOTileDetail(todotileIndex, subjectindex);
		});
		
		// 서브젝트 삭제버튼 지정
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotilecontent > .todotilesubject[data-index=' + subjectindex + '] .todotilesubjectremove').on('click', function() {
			deleteTODOTileSubject(todotileIndex, subjectindex);
		});
	}
	
	function createTODOTileDetail(todotileIndex, todotilesubjectIndex) {
		// 세부항목 생성한다.
		var detailindex = $('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail').length - 1;
		var TODOTileTag = '';
		TODOTileTag += '<div class="todotiledetail" data-index="' + detailindex + '">\n';
			TODOTileTag += '<label class="checkbox-inline"><input type="checkbox" name="detailchk" value="">Detail ' + (detailindex + 1) + '</label>\n';
			TODOTileTag += '<span class="todotiledetailremove" data-toggle="tooltip" data-placement="bottom" title="세부항목을 삭제합니다.">X</span>\n';
		TODOTileTag += '</div>\n';
		
		// 맨 마지막에 추가한다.
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail:last-child').before(TODOTileTag);
		
		// 체크이벤트
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail[data-index=' + detailindex + '] > input[type="checkbox"]').on('change', function() {
			if ($(this).is(':checked')) {
				alert("체크");
			}
			else {
				
			}
		});
		
		// 세부항목 삭제버튼 지정
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail[data-index=' + detailindex + '] .todotiledetailremove').on('click', function() {
			deleteTODOTileDetail(todotileIndex, todotilesubjectIndex, detailindex);
		});
		
		
	}
	
	function deleteTODOTile(todotileIndex) {
		// 뒤 남아있는 인덱스의 data-index 속성을 다시 지정해준다.
		// todotile의 data-index 속성뿐 아니라, todotilesubject의 클릭이벤트에도 바뀐 todotile의 data-index를 지정해줘야 코드가 올바르게 수행된다.
		// 마찬가지로 todotiledetail의 클릭이벤트도 바뀐 todotile의 data-index를 지정해줘야 코드가 올바르게 수행된다.
		
		// 삭제 후, 남아있는 모든 인덱스의 개수를 구한다. ( 플러스버튼 제외 )
		$('#grid > .grid-item[data-index=' + todotileIndex + ']').replaceWith('');
		var alltileindex = $('#grid > .grid-item').length - 1;
		
		// 맨 마지막을 삭제한 것이 아니라면, 그 타일들의 모든 바뀐 TODOTile의 index를 새로 갱신해주어야 한다.
		if (todotileIndex < alltileindex) {
			for (var i = todotileIndex + 1; i <= alltileindex; i++) {
				$('#grid > .grid-item[data-index=' + i + '] .todotile .todotileremove').off('click');
				$('#grid > .grid-item[data-index=' + i + '] .todotile .todotileremove').on('click', { index: (i-1) }, function(event) {
					deleteTODOTile(todotileIndex);
				});
				
				$('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent > #plus').off('click');
				$('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent > #plus').on('click', { index: (i-1) }, function(event) {
					createTODOTileSubject(event.data.index);
				});
				
				var subjectallindex = $('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent .todotilesubject').length - 1;
				if (subjectallindex !== 0) {
					for (var j = 0; j <= subjectallindex; j++) {
						$('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent .todotilesubject[data-index=' + j + '] .todotiledetailcontent > #plus').off('click');
						$('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent .todotilesubject[data-index=' + j + '] .todotiledetailcontent > #plus').on('click', { index: (i-1), index2: j }, function(event) {
							createTODOTileDetail(event.data.index, event.data.index2);
						});
						
						$('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent .todotilesubject[data-index=' + j + '] .todotilesubjectremove').off('click');
						$('#grid > .grid-item[data-index=' + i + '] .todotile .todotilecontent .todotilesubject[data-index=' + j + '] .todotilesubjectremove').on('click', { index: (i-1), index2: j }, function(event) {
							deleteTODOTileSubject(event.data.index, event.data.index2);
						});
					}
				}
				
				$('#grid > .grid-item[data-index=' + i + ']').attr('data-index', i-1);
			}
		}
		
		$('#grid').masonry('reloadItems').masonry('layout');
	}
	
	function deleteTODOTileSubject(todotileIndex, todotilesubjectIndex) {
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + ']').replaceWith('');
		var allsubjectindex = $('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject').length - 1;
	
		if (todotilesubjectIndex < allsubjectindex) {
			for (var i = todotilesubjectIndex + 1; i <= allsubjectindex; i++) {
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + i + '] .todotilesubjectremove').off('click');
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + i + '] .todotilesubjectremove').on('click', { index: (i-1) }, function(event) {
					deleteTODOTileSubject(todotileIndex, event.data.index);
				});
				
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + i + '] .todotiledetailcontent > #plus').off('click');
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + i + '] .todotiledetailcontent > #plus').on('click', { index : (i-1) }, function(event) {
					createTODOTileDetail(todotileIndex, event.data.index);
				});
				
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + i + ']').attr('data-index', i-1);
			}
		}
	}
	
	function deleteTODOTileDetail(todotileIndex, todotilesubjectIndex, todotiledetailIndex) {
		$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail[data-index=' + (todotiledetailIndex) + ']').replaceWith('');
		// 남은 모든 인덱스
		var alldetailindex = $('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail').length - 1;
		
		if (todotiledetailIndex < alldetailindex) {
			// 정렬
			// 0 1 2 3 4 -> 1 2 3 4 -> 0 1 2 3
			for (var i = todotiledetailIndex + 1; i <= alldetailindex; i++ ) {
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail[data-index=' + i + '] .todotiledetailremove').off('click');
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail[data-index=' + i + '] .todotiledetailremove').on('click', { index: (i-1) }, function(event) {
					deleteTODOTileDetail(todotileIndex, todotilesubjectIndex, event.data.index);
				});
				$('#grid > .grid-item[data-index=' + todotileIndex + '] .todotile .todotilecontent .todotilesubject[data-index=' + todotilesubjectIndex + '] .todotiledetailcontent .todotiledetail[data-index=' + i + ']').attr('data-index', i-1);
			}
		}
	}
	
	function updateTODOTileDataIndex() {
		// TODOTile의 Data-index가 변경됬을 시, 삭제 버튼의 TODOTile의 이벤트에 Data-index 인자를 새로 갱신해야 한다.
		// 또, 서브젝트 추가와 삭제,
		// 세부항목 추가와 삭제 역시 이벤트에 TODOTile의 Data-index 인자를 새로 갱신해야 한다.
	}
	
	function updateTODOTileSubjectDataIndex() {
		// TODOTile Subject의 Data-index가 변경됬을 시, 삭제 버튼의 이벤트에 TODOTile Subject의 Data-index 인자를 새로 갱신해야 한다.
		// 세부항목 추가와 삭제 역시 이벤트에 TODOTile Subject의 Data-index 인자를 새로 갱신해야 한다.
	}
	
	function updateTODOTileDetailDataIndex() {
		// 세부항목의 Data-index 를 변경하고, 삭제 버튼의 이벤트에 Detail Data-index 인자를 새로 갱신해야 한다.
		// createTODOTileDetail(todotileIndex, todotilesubjectIndex)
		// todotilesubjectIndex만 바뀔수도... todotileIndex만 바뀔수도...
	} 
	
	function updateTODOTileDetailCheckedDataIndex() {
		
	}
	
	function masonry() {
		$grid = $('#grid').masonry({
			itemSelector: '.grid-item'
		});
	}
	
	$(function() {
		
		masonry();
				
		$('#grid > .grid-item:last-child').on('click', function() {
			createTODOTile();
		});
		
		$('[data-toggle="tooltip"]').tooltip();
	}); 
</script>

</head>
<body>

	<div class="navbar navbar-default">
		<div class="progress">
			<div class="progress-bar progress-bar-striped active text-center"
				role="progressbar" aria-valuenow="40" aria-valuemin="0"
				aria-valuemax="100" style="width: 40%">
				<span>작업 진행 상황 : 40%</span>
			</div>
		</div>
	</div>

	<hr>

	<div id="grid" class="masonry clearfix">
		<div class="grid-item">
			<div id="plus" class="todotile" data-toggle="tooltip"
				data-placement="top" title="TODO 타일을 생성합니다.">+</div>
		</div>

	</div>

</body>

</html>